# aws-S3-client

./: pom.xml
src/main/java/main/: AmazonS3Client.java  SGSocketFactory.java  test.java
